* {
    padding: 0;
    margin: 0;
    appearance: none;
    box-sizing: border-box;
    list-style: none;
}

main {
    display: grid;
    grid-template-rows: 3rem 2rem 1fr;
}

dialog {
    width: 400px;
    margin: auto;
    padding: 16px;
    border: 1px solid gray;
    border-radius: 8px;
}
dialog > form {
    display: grid;
    grid-template: repeat(5, 2rem) / 1fr 1.6fr;
    row-gap: 8px;
    justify-items: center;
    align-items: center;
    padding: 8px;
    overflow: hidden;
}
fieldset {
    position: relative;
    grid-column: 1 / 3;
    border: 0;
    display: flex;
    justify-content: center;
    margin-left: 115px;
    width: 100%;
    gap: 18px;
}
legend {
    position: absolute;
    right: 75%;
    width: 60px;
}

label {
    justify-self: end;
}
button {
    padding: 8px;
    background-color: lightblue;
    border-radius: 5px;
    border-bottom: 1px solid indigo;
    border-right: 1px solid indigo;
}
button:active {
    border-bottom: none;
    border-right: none;
    border-top: 1px solid rgb(194, 108, 255);
    border-left: 1px solid rgb(194, 108, 255);
}

input:not([type="radio"]) {
    border: 2px solid lightgray;
    border-radius: 5px;
    text-align: center;
}

input[type="radio"] {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: lightblue;
    border: 1px solid indigo;
    border-radius: 16px;
}

input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    height: 10px;
    width: 10px;
    background-color: indigo;
    border-radius: 16px;
}


section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 350px;
    gap: 16px;
    align-items: center;
    justify-items: center;
    padding: 8px;
}

section > article {
    height: 100%;
    width: 100%;
    border: 2px solid rgb(215, 215, 215);
    border-radius: 8px;
    background-color: rgb(244, 253, 252);
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

article > figure {
    grid-column: 1 / 3;
}

article > button {
    grid-column: 1 / 3;
    margin-bottom: 16px;
}

button,
article > span {
    cursor: pointer;
}

figcaption {
    font-size: 0.8em;
    color: gray;
}

figure > img {
    display: inline-block;
    background-color: rgb(224, 224, 224);
    align-content: center;
    margin: 10px 0;
    width: 140px;
    height: 200px;
    border-radius: 8px;
    line-height: 20px;
}